// FIXME: Add documentation

// FIXME: Should return a Result
func shell(s: string) -> int {
    shell_execute_string(s)
}

// FIXME: The command type should store stdout and stderr
type Cmd(s: string);

func cmd(command: string) -> Cmd {
    // FIXME: Make sure `command` does not contain any spaces
    Cmd { s = command }
}

func with_arg(cmd: Cmd, arg: string) -> Cmd {
    mut new_s = concat(cmd.s, " ");
    new_s = new_s.concat(arg);

    Cmd { s = new_s }
}

// FIXME: Should return a Result
func execute(cmd: Cmd) -> int {
    shell(cmd.s)
}
